{% extends 'hospital/index.html' %}
{% block content %}

<br>
<br>

<div class="content">
  <h1 class="display-4" style="text-align:center;">Hello, Admin</h1>
  <!-- <p class="lead">Welcome to Hospital Management System.</p>
  <hr class="my-4">
  <p>You can access various features after Login.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/adminsignup" role="button">SignUp</a>
    <a class="btn btn-primary btn-lg" href="/adminlogin" role="button">Login</a>
  </p> -->
  <!-- <button class="cool-button" style="margin-left: 5px;margin-bottom: 15px;" onclick="window.location.href='/adminsignup'">SignUp</button> -->
  <button class="cool-button" style="margin-left: 5px;margin-bottom: 15px;" onclick="window.location.href='/adminlogin'">Login</button>
</div>

{% endblock content %}