{% extends 'hospital/dataentry_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Tests/Treatments</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Patient name</th>
          <th>Doctor's name</th>
          {% comment %} <th>Description</th> {% endcomment %}
          {% comment %} <th>Report/Image</th> {% endcomment %}
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      {% for p in tests %}
      <tr>
          <td> {{p.procedurename}}</td>
          <td>{{p.patientname}}</td>
          <td>{{p.doctername}}</td>
          {% comment %} <td>{{p.description}}</td> {% endcomment %}
        {% comment %} <td> <img src="{% static p.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td> {% endcomment %}
        {% comment %} {%if p.status == 0%}
          <td> <span class="label label-success">Visiting</span></td>
          {%elif p.status == 1%}
          <td> <span class="label label-success">Admitted</span></td>
          {%elif p.status == 2%}
          <td> <span class="label label-success">Discharged</span></td>
        {% endif %} {% endcomment %}
        <td><a class="btn btn-primary btn-xs" href="{% url 'dataentry-update-test' p.id  %}"><span
              class="glyphicon glyphicon-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'dataentry-delete-test' p.id  %}"><span
              class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock content %}