{% extends 'hospital/frontdesk_base.html' %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Tests/Treatments</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Doctor ID</th>
          <th>Patient ID</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      {% for u in undergoes %}
      <tr>
        <td> {{u.doctorId}}</td>
        <td>{{u.patientId}}</td>
        <td>{{u.start_time}}</td>
        <td>{{u.end_time}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'frontdesk-update-undergoes' u.id  %}"><span
          class="glyphicon glyphicon-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'frontdesk-delete-undergoes' u.id  %}"><span
          class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock content %}