<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: monospace;

    }

    .navbar-nav {
      margin-left: 300px;

    }

    .navbar {
      background-color: transparent !important;
    }

    .navbar {
      border-bottom: 1px solid #fff;
    }

    .nav-link {
      padding: 0 25px;
    }

    .nav-link:hover {
      background-color: blue;
      color: white;
      /* padding: 8px 12px; */
      border-radius: 5px;
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand">Hospital Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

          <a href="/adminclick" class="nav-item nav-link mr-5">Admin</a>
          <a href="/frontdeskclick" class="nav-item nav-link mr-5">FDO</a>
          <a href="/dataentryclick" class="nav-item nav-link mr-5">DEO</a>
          <a href="/doctorclick" class="nav-item nav-link mr-5 ">Doctor</a>
          <!-- <a href="/patientclick" class="nav-item nav-link">Patient</a> -->


        </div>


      </div>
    </nav>
  </div>


</body>

</html>